# amigosCodeMicroServices

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/tessaro/amqp/config/: RabbitMQConfig.java
amqp/src/main/java/com/tessaro/amqp/producer/: RabbitMQMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/com/tessaro/apigw/: ApiGWApplication.java
apigateway/src/main/resources/: application-docker.yml
clients/: pom.xml
clients/src/main/java/com/tessaro/clients/fraud/: FraudClient.java
clients/src/main/java/com/tessaro/clients/notification/: NotificationClient.java
customer/: pom.xml
customer/src/main/java/com/tessaro/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/java/com/tessaro/customer/config/: CustomerConfig.java
customer/src/main/java/com/tessaro/customer/controller/: CustomerController.java
customer/src/main/java/com/tessaro/customer/model/: Customer.java
customer/src/main/java/com/tessaro/customer/repository/: CustomerRepository.java
customer/src/main/java/com/tessaro/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tessaro/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/tessaro/fraud/: FraudApplication.java
fraud/src/main/java/com/tessaro/fraud/controller/: FraudController.java
fraud/src/main/java/com/tessaro/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/tessaro/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/tessaro/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/tessaro/notification/: NotificationApplication.java
notification/src/main/java/com/tessaro/notification/consumer/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
(+11 files in other folders)
